# CommonCriteriaWebApp

./: LICENSE  README.md  pom.xml  readme.me  springbatch.sql
src/main/java/com/unicampania/ccwebapp/: SpringBootCRUDApp.java
src/main/java/com/unicampania/ccwebapp/controller/: AppController.java  RestApiController.java
src/main/java/com/unicampania/ccwebapp/model/: FComponent.java  FcInformativeNotes.java  FcIntroduction.java  FcoDependencies.java  FcoEvaluatorNotes.java  FcoHierarchical.java  FcoManagement.java  FcoUserNotes.java  Felement.java  FfBehaviour.java  FfUserNotes.java  Ffamily.java  ListFClass.java  ListFco.java  User.java
src/main/java/com/unicampania/ccwebapp/model/model_aclass/: AClass.java  AComponent.java  AFamily.java  AcIntroduction.java  AcoApplicationNotes.java  AcoDependsOnComponent.java  AcoObjectives.java  AeContent.java  AeDeveloper.java  AeEvaluator.java  AfApplicationNotes.java  AfLevellingCriteria.java  AfObjectives.java  EalAssuranceComponents.java  EalComponent.java  EalObjectives.java  EvaluationAssuranceLevel.java  ListAssuranceRequirements.java
src/main/java/com/unicampania/ccwebapp/repositories/: FComponentRepository.java  FcInformativeNotesRepository.java  FcIntroductionRepository.java  FcoDependenciesRepository.java  FcoEvaluatorNotesRepository.java  FcoHierarchicalRepository.java  FcoManagementRepository.java  FcoUserNotesRepository.java  FelementRepository.java  FfBehaviourRepository.java  FfUserNotesRepository.java  FfamilyReposiory.java  ListFClassRepository.java  ListFcoRepository.java  UserRepository.java
src/main/java/com/unicampania/ccwebapp/service/: AClassService.java  AClassServiceImpl.java  UserHelper.java
src/main/java/com/unicampania/ccwebapp/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/static/css/: About.css  app.css  bootstrap.css  editSAR 2.css  editSAR.css  home.css
src/main/resources/static/js/app/: MainApp.js  app.js
src/main/resources/static/js/app/Controller/: AClassController.js  UserController.js
src/main/resources/static/js/app/Service/: AClassService.js  UserService.js
src/main/resources/templates/: AClassStructure.ftl  AComponentStructure.ftl  AFamilyStructure.ftl  About.ftl  AssuranceRequirementsStructure.ftl  Contactus.ftl  EvaluationAssuranceLevelStructure.ftl  Home.ftl  SelectedElementAssuranceRequirements.ftl  acomponent.ftl  edit.ftl  editSAR.ftl  editSFR.ftl  fclassstructure.ftl  fcodependencies.ftl  fcodescription.ftl  fcomponent.ftl  ffamilystructure.ftl  index.ftl  keycc.ftl  list.ftl  preferiti.ftl  prova.ftl  selectedelements.ftl  show.ftl  showSAR.ftl
(+46 files in other folders)
